<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<title>Credit - Loan &amp; Credit Company HTML Template</title>

<link rel="icon" href="img/core-img/favicon.ico">

<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="preloader d-flex align-items-center justify-content-center">
<div class="lds-ellipsis">
<div></div>
<div></div>
<div></div>
<div></div>
</div>
</div>

<header class="header-area">

<div class="top-header-area">
<div class="container h-100">
<div class="row h-100 align-items-center">
<div class="col-12 d-flex justify-content-between">

<div class="logo">
<a href="index.html"><img src="img/core-img/logo.png" alt=""></a>
</div>

<div class="top-contact-info d-flex align-items-center">
<a href="#" data-toggle="tooltip" data-placement="bottom" title="25 th Street Avenue, Los Angeles, CA"><img src="img/core-img/placeholder.png" alt=""> <span>25 th Street Avenue, Los Angeles, CA</span></a>
<a href="#" data-toggle="tooltip" data-placement="bottom" title="office@yourfirm.com"><img src="img/core-img/message.png" alt=""> <span><span class="__cf_email__" data-cfemail="b7d8d1d1ded4d2f7ced8c2c5d1dec5da99d4d8da">[email&#160;protected]</span></span></a>
</div>
</div>
</div>
</div>
</div>

<div class="credit-main-menu" id="sticker">
<div class="classy-nav-container breakpoint-off">
<div class="container">

<nav class="classy-navbar justify-content-between" id="creditNav">

<div class="classy-navbar-toggler">
<span class="navbarToggler"><span></span><span></span><span></span></span>
</div>

<div class="classy-menu">

<div class="classycloseIcon">
<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
</div>

<div class="classynav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="post.html">Post</a></li>
<li><a href="single-post.html">Single Post</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="elements.html">Elements</a></li>
</ul>
</li>
<li><a href="services.html">Services</a></li>
<li><a href="#">Portfolio</a>
<div class="megamenu">
<ul class="single-mega cn-col-4">
<li><a href="#">Portfolio 1</a></li>
<li><a href="#">Portfolio 2</a></li>
<li><a href="#">Portfolio 3</a></li>
<li><a href="#">Portfolio 4</a></li>
<li><a href="#">Portfolio 5</a></li>
<li><a href="#">Portfolio 6</a></li>
<li><a href="#">Portfolio 7</a></li>
</ul>
<ul class="single-mega cn-col-4">
<li><a href="#">Portfolio 8</a></li>
<li><a href="#">Portfolio 9</a></li>
<li><a href="#">Portfolio 10</a></li>
<li><a href="#">Portfolio 11</a></li>
<li><a href="#">Portfolio 12</a></li>
<li><a href="#">Portfolio 13</a></li>
<li><a href="#">Portfolio 14</a></li>
</ul>
<ul class="single-mega cn-col-4">
<li><a href="#">Portfolio 15</a></li>
<li><a href="#">Portfolio 16</a></li>
<li><a href="#">Portfolio 17</a></li>
<li><a href="#">Portfolio 18</a></li>
<li><a href="#">Portfolio 19</a></li>
<li><a href="#">Portfolio 20</a></li>
<li><a href="#">Portfolio 21</a></li>
</ul>
<ul class="single-mega cn-col-4">
<li><a href="#">Portfolio 22</a></li>
<li><a href="#">Portfolio 23</a></li>
<li><a href="#">Portfolio 24</a></li>
<li><a href="#">Portfolio 25</a></li>
<li><a href="#">Portfolio 26</a></li>
<li><a href="#">Portfolio 27</a></li>
<li><a href="#">Portfolio 28</a></li>
</ul>
</div>
</li>
<li><a href="post.html">Blog</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>

</div>

<div class="contact">
<a href="#"><img src="img/core-img/call2.png" alt=""> +800 49 900 900</a>
</div>
</nav>
</div>
</div>
</div>
</header>


<section class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/13.jpg);">
<div class="container h-100">
<div class="row h-100 align-items-center">
<div class="col-12">
<div class="breadcrumb-content">
<h2>About us</h2>
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="#">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">About Us</li>
</ol>
</nav>
</div>
</div>
</div>
</div>
</section>


<section class="about-area section-padding-100-0">
<div class="container">
<div class="row align-items-center">
<div class="col-12 col-md-6">
<div class="about-content mb-100">

<div class="section-heading">
<div class="line"></div>
<p>Take look at our</p>
<h2>About our company</h2>
</div>
<h6 class="mb-4">In vitae nisi aliquam, scelerisque leo a, volutpat sem. Viva mus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat. </h6>
<p class="mb-0">Sed ut iaculis elit, quis varius mauris. Integer ut ultricies orci, lobortis egestas sem. Duis non volutpat arcu. Sed ut iaculis elit, quis varius mauris. Integer ut ultricies orci, lobortis egestas sem. Duis non volutpat arcu. Pellentesque lobortis neque non sem dapibus, non rutrum dolor pretium.</p>
<a href="#" class="btn credit-btn mt-50">Discover</a>
</div>
</div>
<div class="col-12 col-md-6">
<div class="about-thumbnail mb-100">
<img src="img/bg-img/14.jpg" alt="">
</div>
</div>
</div>
</div>
</section>


<section class="cta-area d-flex flex-wrap">

<div class="cta-content">

<div class="section-heading white">
<div class="line"></div>
<p>Bold desing and beyound</p>
<h2>Some Milestones</h2>
</div>
<h6 class="mb-0">Morbi ut dapibus dui. Sed ut iaculis elit, quis varius mauris. Integer ut ultricies orci, lobortis egestas sem. Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sod ales. Maecenas sed magna tempor, efficitur maur is in, sollicitudin augue.</h6>
<div class="d-flex flex-wrap align-items-center justify-content-between">

<div class="single-cool-fact white d-flex align-items-center mt-50">
<div class="scf-icon mr-15">
<i class="icon-piggy-bank"></i>
</div>
<div class="scf-text">
<h2><span class="counter">8710</span></h2>
<p>Clients</p>
</div>
</div>

<div class="single-cool-fact white d-flex align-items-center mt-50">
<div class="scf-icon mr-15">
<i class="icon-coin"></i>
</div>
<div class="scf-text">
<h2><span class="counter">35</span></h2>
<p>Creditors</p>
</div>
</div>

<div class="single-cool-fact white d-flex align-items-center mt-50">
<div class="scf-icon mr-15">
<i class="icon-diamond"></i>
</div>
<div class="scf-text">
<h2><span class="counter">12</span></h2>
<p>awards</p>
</div>
</div>
</div>
</div>

<div class="cta-thumbnail bg-img jarallax" style="background-image: url(img/bg-img/19.jpg);"></div>
</section>


<section class="cta-2-area">
<div class="container">
<div class="row">
<div class="col-12">

<div class="cta-content d-flex flex-wrap align-items-center justify-content-between">
<div class="cta-text">
<h4>Are you in need for a load? Get in touch with us.</h4>
<p>Morbi ut dapibus dui. Sed ut iaculis elit, quis varius mauris. Integer ut ultricies orci, lobortis egestas sem.</p>
</div>
<div class="cta-btn">
<a href="#" class="btn credit-btn box-shadow">Read More</a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="team-area section-padding-100-0">
<div class="container">
<div class="row">
<div class="col-12">

<div class="section-heading text-center mb-100">
<div class="line"></div>
<p>Take look at our</p>
<h2>Our team</h2>
</div>
</div>
</div>
<div class="row">

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-team-member-area mb-100">
<div class="team-thumb">
<img src="img/bg-img/15.jpg" alt="">

<div class="view-more">
<a href="#">+</a>
</div>
</div>
<div class="team-info">
<h5>Janet Smith</h5>
<h6>Loan Manager</h6>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-team-member-area mb-100">
<div class="team-thumb">
<img src="img/bg-img/16.jpg" alt="">

<div class="view-more">
<a href="#">+</a>
</div>
</div>
<div class="team-info">
<h5>Michael Smith</h5>
<h6>Loan Manager</h6>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-team-member-area mb-100">
<div class="team-thumb">
<img src="img/bg-img/17.jpg" alt="">

<div class="view-more">
<a href="#">+</a>
</div>
</div>
<div class="team-info">
<h5>Jessica Williams</h5>
<h6>Loan Manager</h6>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-team-member-area mb-100">
<div class="team-thumb">
<img src="img/bg-img/18.jpg" alt="">

<div class="view-more">
<a href="#">+</a>
</div>
</div>
<div class="team-info">
<h5>James Smith</h5>
<h6>Loan Manager</h6>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="newsletter-area section-padding-100 bg-img jarallax" style="background-image: url(img/bg-img/6.jpg);">
<div class="container">
<div class="row justify-content-center">
<div class="col-12 col-sm-10 col-lg-8">
<div class="nl-content text-center">
<h2>Subscribe to our newsletter</h2>
<form action="#" method="post">
<input type="email" name="nl-email" id="nlemail" placeholder="Your e-mail">
<button type="submit">Subscribe</button>
</form>
<p>Curabitur elit turpis, maximus quis ullamcorper sed, maximus eu neque. Cras ultrices erat nec auctor blandit.</p>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area section-padding-100-0">
<div class="container">
<div class="row">

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-footer-widget mb-100">
<h5 class="widget-title">About Us</h5>

<nav>
<ul>
<li><a href="#">Homepage</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Services &amp; Offers</a></li>
<li><a href="#">Portfolio Presentation</a></li>
<li><a href="#">The News</a></li>
</ul>
</nav>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-footer-widget mb-100">
<h5 class="widget-title">Solutions</h5>

<nav>
<ul>
<li><a href="#">Our Loans</a></li>
<li><a href="#">Trading &amp; Commerce</a></li>
<li><a href="#">Banking &amp; Private Equity</a></li>
<li><a href="#">Industrial &amp; Factory</a></li>
<li><a href="#">Financial Solutions</a></li>
</ul>
</nav>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-footer-widget mb-100">
<h5 class="widget-title">Our Loans</h5>

<nav>
<ul>
<li><a href="#">Our Loans</a></li>
<li><a href="#">Trading &amp; Commerce</a></li>
<li><a href="#">Banking &amp; Private Equity</a></li>
<li><a href="#">Industrial &amp; Factory</a></li>
<li><a href="#">Financial Solutions</a></li>
</ul>
</nav>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-footer-widget mb-100">
<h5 class="widget-title">Latest News</h5>

<div class="single-latest-news-area d-flex align-items-center">
<div class="news-thumbnail">
<img src="img/bg-img/7.jpg" alt="">
</div>
<div class="news-content">
<a href="#">How to get the best loan?</a>
<div class="news-meta">
<a href="#" class="post-author"><img src="img/core-img/pencil.png" alt=""> Jane Smith</a>
<a href="#" class="post-date"><img src="img/core-img/calendar.png" alt=""> April 26</a>
</div>
</div>
</div>

<div class="single-latest-news-area d-flex align-items-center">
<div class="news-thumbnail">
<img src="img/bg-img/8.jpg" alt="">
</div>
<div class="news-content">
<a href="#">A new way to get a loan</a>
<div class="news-meta">
<a href="#" class="post-author"><img src="img/core-img/pencil.png" alt=""> Jane Smith</a>
<a href="#" class="post-date"><img src="img/core-img/calendar.png" alt=""> April 26</a>
</div>
</div>
</div>

<div class="single-latest-news-area d-flex align-items-center">
<div class="news-thumbnail">
<img src="img/bg-img/9.jpg" alt="">
</div>
<div class="news-content">
<a href="#">Finance you home</a>
<div class="news-meta">
<a href="#" class="post-author"><img src="img/core-img/pencil.png" alt=""> Jane Smith</a>
<a href="#" class="post-date"><img src="img/core-img/calendar.png" alt=""> April 26</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="copywrite-area">
<div class="container">
<div class="row">
<div class="col-12">
<div class="copywrite-content d-flex flex-wrap justify-content-between align-items-center">

<a href="index.html" class="footer-logo"><img src="img/core-img/logo.png" alt=""></a>

<p class="copywrite-text"><a href="#">
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
</div>
</div>
</div>
</footer>



<script src="js/jquery/jquery-2.2.4.min.js"></script>

<script src="js/bootstrap/popper.min.js"></script>

<script src="js/bootstrap/bootstrap.min.js"></script>

<script src="js/plugins/plugins.js"></script>

<script src="js/active.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
</body>
</html>