<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<title>Credit - Loan &amp; Credit Company HTML Template</title>

<link rel="icon" href="img/core-img/favicon.ico">

<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="preloader d-flex align-items-center justify-content-center">
<div class="lds-ellipsis">
<div></div>
<div></div>
<div></div>
<div></div>
</div>
</div>

<header class="header-area">

<div class="top-header-area">
<div class="container h-100">
<div class="row h-100 align-items-center">
<div class="col-12 d-flex justify-content-between">

<div class="logo">
<a href="index.html"><img src="img/core-img/logo.png" alt=""></a>
</div>

<div class="top-contact-info d-flex align-items-center">
<a href="#" data-toggle="tooltip" data-placement="bottom" title="25 th Street Avenue, Los Angeles, CA"><img src="img/core-img/placeholder.png" alt=""> <span>25 th Street Avenue, Los Angeles, CA</span></a>
<a href="#" data-toggle="tooltip" data-placement="bottom" title="office@yourfirm.com"><img src="img/core-img/message.png" alt=""> <span><span class="__cf_email__" data-cfemail="107f767679737550697f65627679627d3e737f7d">[email&#160;protected]</span></span></a>
</div>
</div>
</div>
</div>
</div>

<div class="credit-main-menu" id="sticker">
<div class="classy-nav-container breakpoint-off">
<div class="container">

<nav class="classy-navbar justify-content-between" id="creditNav">

<div class="classy-navbar-toggler">
<span class="navbarToggler"><span></span><span></span><span></span></span>
</div>

<div class="classy-menu">

<div class="classycloseIcon">
<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
</div>

<div class="classynav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="post.html">Post</a></li>
<li><a href="single-post.html">Single Post</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="elements.html">Elements</a></li>
</ul>
</li>
<li><a href="services.html">Services</a></li>
<li><a href="#">Portfolio</a>
<div class="megamenu">
<ul class="single-mega cn-col-4">
<li><a href="#">Portfolio 1</a></li>
<li><a href="#">Portfolio 2</a></li>
<li><a href="#">Portfolio 3</a></li>
<li><a href="#">Portfolio 4</a></li>
<li><a href="#">Portfolio 5</a></li>
<li><a href="#">Portfolio 6</a></li>
<li><a href="#">Portfolio 7</a></li>
</ul>
<ul class="single-mega cn-col-4">
<li><a href="#">Portfolio 8</a></li>
<li><a href="#">Portfolio 9</a></li>
<li><a href="#">Portfolio 10</a></li>
<li><a href="#">Portfolio 11</a></li>
<li><a href="#">Portfolio 12</a></li>
<li><a href="#">Portfolio 13</a></li>
<li><a href="#">Portfolio 14</a></li>
</ul>
<ul class="single-mega cn-col-4">
<li><a href="#">Portfolio 15</a></li>
<li><a href="#">Portfolio 16</a></li>
<li><a href="#">Portfolio 17</a></li>
<li><a href="#">Portfolio 18</a></li>
<li><a href="#">Portfolio 19</a></li>
<li><a href="#">Portfolio 20</a></li>
<li><a href="#">Portfolio 21</a></li>
</ul>
<ul class="single-mega cn-col-4">
<li><a href="#">Portfolio 22</a></li>
<li><a href="#">Portfolio 23</a></li>
<li><a href="#">Portfolio 24</a></li>
<li><a href="#">Portfolio 25</a></li>
<li><a href="#">Portfolio 26</a></li>
<li><a href="#">Portfolio 27</a></li>
<li><a href="#">Portfolio 28</a></li>
</ul>
</div>
</li>
<li><a href="post.html">Blog</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>

</div>

<div class="contact">
<a href="#"><img src="img/core-img/call2.png" alt=""> +800 49 900 900</a>
</div>
</nav>
</div>
</div>
</div>
</header>


<div class="hero-area">
<div class="hero-slideshow owl-carousel">

<div class="single-slide bg-img">

<div class="slide-bg-img bg-img bg-overlay" style="background-image: url(img/bg-img/1.jpg);"></div>

<div class="container h-100">
<div class="row h-100 align-items-center justify-content-center">
<div class="col-12 col-lg-9">
<div class="welcome-text text-center">
<h6 data-animation="fadeInUp" data-delay="100ms">2 years interest</h6>
<h2 data-animation="fadeInUp" data-delay="300ms">get your <span>loan</span> now</h2>
<p data-animation="fadeInUp" data-delay="500ms">Vestibulum eu vehicula elit, nec elementum orci. Praesent aliquet ves tibulum tempus. Pellentesque posuere pharetra turpis, eget finibus erat porta placerat.</p>
<a href="#" class="btn credit-btn mt-50" data-animation="fadeInUp" data-delay="700ms">Discover</a>
</div>
</div>
</div>
</div>

<div class="slide-du-indicator"></div>
</div>

<div class="single-slide bg-img">

<div class="slide-bg-img bg-img bg-overlay" style="background-image: url(img/bg-img/5.jpg);"></div>

<div class="container h-100">
<div class="row h-100 align-items-center justify-content-center">
<div class="col-12 col-lg-9">
<div class="welcome-text text-center">
<h6 data-animation="fadeInDown" data-delay="100ms">2 years interest</h6>
<h2 data-animation="fadeInDown" data-delay="300ms">get your <span>loan</span> now</h2>
<p data-animation="fadeInDown" data-delay="500ms">Vestibulum eu vehicula elit, nec elementum orci. Praesent aliquet ves tibulum tempus. Pellentesque posuere pharetra turpis, eget finibus erat porta placerat.</p>
<a href="#" class="btn credit-btn mt-50" data-animation="fadeInDown" data-delay="700ms">Discover</a>
</div>
</div>
</div>
</div>

<div class="slide-du-indicator"></div>
</div>

<div class="single-slide bg-img">

<div class="slide-bg-img bg-img bg-overlay" style="background-image: url(img/bg-img/1.jpg);"></div>

<div class="container h-100">
<div class="row h-100 align-items-center justify-content-center">
<div class="col-12 col-lg-9">
<div class="welcome-text text-center">
<h6 data-animation="fadeInUp" data-delay="100ms">2 years interest</h6>
<h2 data-animation="fadeInUp" data-delay="300ms">get your <span>loan</span> now</h2>
<p data-animation="fadeInUp" data-delay="500ms">Vestibulum eu vehicula elit, nec elementum orci. Praesent aliquet ves tibulum tempus. Pellentesque posuere pharetra turpis, eget finibus erat porta placerat.</p>
<a href="#" class="btn credit-btn mt-50" data-animation="fadeInUp" data-delay="700ms">Discover</a>
</div>
</div>
</div>
</div>

<div class="slide-du-indicator"></div>
</div>

<div class="single-slide bg-img">

<div class="slide-bg-img bg-img bg-overlay" style="background-image: url(img/bg-img/5.jpg);"></div>

<div class="container h-100">
<div class="row h-100 align-items-center justify-content-center">
<div class="col-12 col-lg-9">
<div class="welcome-text text-center">
<h6 data-animation="fadeInDown" data-delay="100ms">2 years interest</h6>
<h2 data-animation="fadeInDown" data-delay="300ms">get your <span>loan</span> now</h2>
<p data-animation="fadeInDown" data-delay="500ms">Vestibulum eu vehicula elit, nec elementum orci. Praesent aliquet ves tibulum tempus. Pellentesque posuere pharetra turpis, eget finibus erat porta placerat.</p>
<a href="#" class="btn credit-btn mt-50" data-animation="fadeInDown" data-delay="700ms">Discover</a>
</div>
</div>
</div>
</div>

<div class="slide-du-indicator"></div>
</div>
</div>
</div>


<section class="features-area section-padding-100-0">
<div class="container">
<div class="row align-items-end">
<div class="col-12 col-sm-6 col-lg-3">
<div class="single-features-area mb-100 wow fadeInUp" data-wow-delay="100ms">

<div class="section-heading">
<div class="line"></div>
<p>Take look at our</p>
<h2>Our Loans</h2>
</div>
<h6>In vitae nisi aliquam, scelerisque leo a, volutpat sem. Viva mus rutrum dui fermentum eros hendrerit.</h6>
<a href="#" class="btn credit-btn mt-50">Discover</a>
</div>
</div>
<div class="col-12 col-sm-6 col-lg-3">
<div class="single-features-area mb-100 wow fadeInUp" data-wow-delay="300ms">
<img src="img/bg-img/2.jpg" alt="">
<h5>We take care of you</h5>
</div>
</div>
<div class="col-12 col-sm-6 col-lg-3">
<div class="single-features-area mb-100 wow fadeInUp" data-wow-delay="500ms">
<img src="img/bg-img/3.jpg" alt="">
<h5>No documents needed</h5>
</div>
</div>
<div class="col-12 col-sm-6 col-lg-3">
<div class="single-features-area mb-100 wow fadeInUp" data-wow-delay="700ms">
<img src="img/bg-img/4.jpg" alt="">
<h5>Fast &amp; easy loans</h5>
</div>
</div>
</div>
</div>
</section>


<section class="cta-area d-flex flex-wrap">

<div class="cta-thumbnail bg-img jarallax" style="background-image: url(img/bg-img/5.jpg);"></div>

<div class="cta-content">

<div class="section-heading white">
<div class="line"></div>
<p>Bold desing and beyound</p>
<h2>Helping small businesses like yours</h2>
</div>
<h6>Morbi ut dapibus dui. Sed ut iaculis elit, quis varius mauris. Integer ut ultricies orci, lobortis egestas sem. Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sod ales. Maecenas sed magna tempor, efficitur maur is in, sollicitudin augue. Praesent pretium finibus quam.</h6>
<div class="d-flex flex-wrap mt-50">

<div class="single-skils-area mb-70 mr-5">
<div id="circle" class="circle" data-value="0.90">
<div class="skills-text">
<span>90%</span>
</div>
</div>
<p>Energy</p>
</div>

<div class="single-skils-area mb-70 mr-5">
<div id="circle2" class="circle" data-value="0.75">
<div class="skills-text">
<span>75%</span>
</div>
</div>
<p>power</p>
</div>

<div class="single-skils-area mb-70">
<div id="circle3" class="circle" data-value="0.97">
<div class="skills-text">
<span>97%</span>
</div>
</div>
<p>resource</p>
</div>
</div>
<a href="#" class="btn credit-btn box-shadow btn-2">Read More</a>
</div>
</section>


<section class="cta-2-area wow fadeInUp" data-wow-delay="100ms">
<div class="container">
<div class="row">
<div class="col-12">

<div class="cta-content d-flex flex-wrap align-items-center justify-content-between">
<div class="cta-text">
<h4>Are you in need for a load? Get in touch with us.</h4>
</div>
<div class="cta-btn">
<a href="#" class="btn credit-btn box-shadow">Read More</a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="services-area section-padding-100-0">
<div class="container">
<div class="row">
<div class="col-12">

<div class="section-heading text-center mb-100 wow fadeInUp" data-wow-delay="100ms">
<div class="line"></div>
<p>Take look at our</p>
<h2>Our services</h2>
</div>
</div>
</div>
<div class="row">

<div class="col-12 col-md-6 col-lg-4">
<div class="single-service-area d-flex mb-100 wow fadeInUp" data-wow-delay="200ms">
<div class="icon">
<i class="icon-profits"></i>
</div>
<div class="text">
<h5>All the loans</h5>
<p>Morbi ut dapibus dui. Sed ut iaculis elit, quis varius mauris. Integer ut ultricies orci, lobortis egestas sem.</p>
</div>
</div>
</div>

<div class="col-12 col-md-6 col-lg-4">
<div class="single-service-area d-flex mb-100 wow fadeInUp" data-wow-delay="300ms">
<div class="icon">
<i class="icon-money-1"></i>
</div>
<div class="text">
<h5>Easy and fast answer</h5>
<p>Morbi ut dapibus dui. Sed ut iaculis elit, quis varius mauris. Integer ut ultricies orci, lobortis egestas sem.</p>
</div>
</div>
</div>

<div class="col-12 col-md-6 col-lg-4">
<div class="single-service-area d-flex mb-100 wow fadeInUp" data-wow-delay="400ms">
<div class="icon">
<i class="icon-coin"></i>
</div>
<div class="text">
<h5>No additional papers</h5>
<p>Morbi ut dapibus dui. Sed ut iaculis elit, quis varius mauris. Integer ut ultricies orci, lobortis egestas sem.</p>
</div>
</div>
</div>

<div class="col-12 col-md-6 col-lg-4">
<div class="single-service-area d-flex mb-100 wow fadeInUp" data-wow-delay="500ms">
<div class="icon">
<i class="icon-smartphone-1"></i>
</div>
<div class="text">
<h5>Secure financial services</h5>
<p>Morbi ut dapibus dui. Sed ut iaculis elit, quis varius mauris. Integer ut ultricies orci, lobortis egestas sem.</p>
</div>
</div>
</div>

<div class="col-12 col-md-6 col-lg-4">
<div class="single-service-area d-flex mb-100 wow fadeInUp" data-wow-delay="600ms">
<div class="icon">
<i class="icon-diamond"></i>
</div>
<div class="text">
<h5>Good investments</h5>
<p>Morbi ut dapibus dui. Sed ut iaculis elit, quis varius mauris. Integer ut ultricies orci, lobortis egestas sem.</p>
</div>
</div>
</div>

<div class="col-12 col-md-6 col-lg-4">
<div class="single-service-area d-flex mb-100 wow fadeInUp" data-wow-delay="700ms">
<div class="icon">
<i class="icon-piggy-bank"></i>
</div>
<div class="text">
<h5>Accumulation goals</h5>
<p>Morbi ut dapibus dui. Sed ut iaculis elit, quis varius mauris. Integer ut ultricies orci, lobortis egestas sem.</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="miscellaneous-area bg-gray section-padding-100-0">
<div class="container">
<div class="row align-items-end justify-content-center">

<div class="col-12 col-md-6 col-lg-4">
<div class="add-area mb-100 wow fadeInUp" data-wow-delay="100ms">
<a href="#"><img src="img/bg-img/add.png" alt=""></a>
</div>
</div>

<div class="col-12 col-md-6 col-lg-4">
<div class="contact--area mb-100 wow fadeInUp" data-wow-delay="300ms">

<div class="section-heading mb-50">
<div class="line"></div>
<h2>Get in touch</h2>
</div>

<div class="contact-content">

<div class="single-contact-content d-flex align-items-center">
<div class="icon">
<img src="img/core-img/location.png" alt="">
</div>
<div class="text">
<p>3007 Sarah Drive <br> Franklin, LA 70538</p>
</div>
</div>

<div class="single-contact-content d-flex align-items-center">
<div class="icon">
<img src="img/core-img/call.png" alt="">
</div>
<div class="text">
<p>337-413-9538</p>
<span>mon-fri , 08.am - 17.pm</span>
</div>
</div>

<div class="single-contact-content d-flex align-items-center">
<div class="icon">
<img src="img/core-img/message2.png" alt="">
</div>
<div class="text">
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7a1915140e1b190e3a03150f08180f0913141f090954191517">[email&#160;protected]</a></p>
<span>we reply in 24 hrs</span>
</div>
</div>
</div>
</div>
</div>

<div class="col-12 col-md-6 col-lg-4">
<div class="news--area mb-100 wow fadeInUp" data-wow-delay="500ms">

<div class="section-heading mb-50">
<div class="line"></div>
<h2>The news</h2>
</div>

<div class="single-news-area d-flex align-items-center">
<div class="news-thumbnail">
<img src="img/bg-img/10.jpg" alt="">
</div>
<div class="news-content">
<span>July 18, 2018</span>
<a href="#">How to get the best loan online</a>
<div class="news-meta">
<a href="#" class="post-author"><img src="img/core-img/pencil.png" alt=""> Jane Smith</a>
<a href="#" class="post-date"><img src="img/core-img/calendar.png" alt=""> April 26</a>
</div>
</div>
</div>

<div class="single-news-area d-flex align-items-center">
<div class="news-thumbnail">
<img src="img/bg-img/11.jpg" alt="">
</div>
<div class="news-content">
<span>July 18, 2018</span>
<a href="#">A new way to finance your dream home</a>
<div class="news-meta">
<a href="#" class="post-author"><img src="img/core-img/pencil.png" alt=""> Jane Smith</a>
<a href="#" class="post-date"><img src="img/core-img/calendar.png" alt=""> April 26</a>
</div>
</div>
</div>

<div class="single-news-area d-flex align-items-center">
<div class="news-thumbnail">
<img src="img/bg-img/12.jpg" alt="">
</div>
<div class="news-content">
<span>July 18, 2018</span>
<a href="#">10 tips to get the best loan for you</a>
<div class="news-meta">
<a href="#" class="post-author"><img src="img/core-img/pencil.png" alt=""> Jane Smith</a>
<a href="#" class="post-date"><img src="img/core-img/calendar.png" alt=""> April 26</a>
</div>
</div>
 </div>
</div>
</div>
</div>
</div>
</section>


<section class="newsletter-area section-padding-100 bg-img jarallax" style="background-image: url(img/bg-img/6.jpg);">
<div class="container">
<div class="row justify-content-center">
<div class="col-12 col-sm-10 col-lg-8">
<div class="nl-content text-center">
<h2>Subscribe to our newsletter</h2>
<form action="#" method="post">
<input type="email" name="nl-email" id="nlemail" placeholder="Your e-mail">
<button type="submit">Subscribe</button>
</form>
<p>Curabitur elit turpis, maximus quis ullamcorper sed, maximus eu neque. Cras ultrices erat nec auctor blandit.</p>
</div>
</div>
</div>
</div> 
</section>


<footer class="footer-area section-padding-100-0">
<div class="container">
<div class="row">

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-footer-widget mb-100">
<h5 class="widget-title">About Us</h5>

<nav>
<ul>
<li><a href="#">Homepage</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Services &amp; Offers</a></li>
<li><a href="#">Portfolio Presentation</a></li>
<li><a href="#">The News</a></li>
</ul>
</nav>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-footer-widget mb-100">
<h5 class="widget-title">Solutions</h5>

<nav>
<ul>
<li><a href="#">Our Loans</a></li>
<li><a href="#">Trading &amp; Commerce</a></li>
<li><a href="#">Banking &amp; Private Equity</a></li>
<li><a href="#">Industrial &amp; Factory</a></li>
<li><a href="#">Financial Solutions</a></li>
</ul>
</nav>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-footer-widget mb-100">
<h5 class="widget-title">Our Loans</h5>

<nav>
<ul>
<li><a href="#">Our Loans</a></li>
<li><a href="#">Trading &amp; Commerce</a></li>
<li><a href="#">Banking &amp; Private Equity</a></li>
<li><a href="#">Industrial &amp; Factory</a></li>
<li><a href="#">Financial Solutions</a></li>
</ul>
</nav>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-footer-widget mb-100">
<h5 class="widget-title">Latest News</h5>

<div class="single-latest-news-area d-flex align-items-center">
<div class="news-thumbnail">
<img src="img/bg-img/7.jpg" alt="">
</div>
<div class="news-content">
<a href="#">How to get the best loan?</a>
<div class="news-meta">
<a href="#" class="post-author"><img src="img/core-img/pencil.png" alt=""> Jane Smith</a>
<a href="#" class="post-date"><img src="img/core-img/calendar.png" alt=""> April 26</a>
</div>
</div>
</div>

<div class="single-latest-news-area d-flex align-items-center">
<div class="news-thumbnail">
<img src="img/bg-img/8.jpg" alt="">
</div>
<div class="news-content">
<a href="#">A new way to get a loan</a>
<div class="news-meta">
<a href="#" class="post-author"><img src="img/core-img/pencil.png" alt=""> Jane Smith</a>
<a href="#" class="post-date"><img src="img/core-img/calendar.png" alt=""> April 26</a>
 </div>
</div>
</div>

<div class="single-latest-news-area d-flex align-items-center">
<div class="news-thumbnail">
<img src="img/bg-img/9.jpg" alt="">
</div>
<div class="news-content">
<a href="#">Finance you home</a>
<div class="news-meta">
<a href="#" class="post-author"><img src="img/core-img/pencil.png" alt=""> Jane Smith</a>
<a href="#" class="post-date"><img src="img/core-img/calendar.png" alt=""> April 26</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="copywrite-area">
<div class="container">
<div class="row">
<div class="col-12">
<div class="copywrite-content d-flex flex-wrap justify-content-between align-items-center">

<a href="index.html" class="footer-logo"><img src="img/core-img/logo.png" alt=""></a>

<p class="copywrite-text"><a href="#">
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
</div>
</div>
</div>
</footer>



<script src="js/jquery/jquery-2.2.4.min.js"></script>

<script src="js/bootstrap/popper.min.js"></script>

<script src="js/bootstrap/bootstrap.min.js"></script>

<script src="js/plugins/plugins.js"></script>

<script src="js/active.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
</body>
</html>