*{
    margin: 0;
    padding: 0;
}

.bg-primary{
    background-image: linear-gradient(to right, red,#007bff);
}

input::file-selector-button{
    background-color: #007bff;
    color: white !important;
    border: none!important;
    cursor: pointer;
    font-size: 18px;
    border-radius: 3px!important;
}

input::file-selector-button:hover{
    background-color: #056ddd;
    transition: all 0.2s ease-in;
}

.missing::file-selector-button{
    background-color: rgb(226, 44, 44);
}

.missing::file-selector-button:hover{
    background-color: rgb(209, 36, 36);
}

a.nav-link{
    font-weight: 800!important;;
}

.archive_container{
    display: flex;
    width: 60%!important;
    margin: auto!important;
    justify-content: space-around;
    align-content: center;
    flex-wrap: wrap;
}
.archive_box{
    width: 350px;
    height: 440px;
    margin: 5px 5px;
    margin-top: 20px;
    background-color: #fff!important;
    padding: 0.3em;
}


.archive_box_detail{
    width: 100%;
    height: auto;

    margin: 5px 5px;
    margin-top: 20px;
    background-color: #fff!important;
    padding: 1.5em;
    font-size: 20px;
}

.document_image{
    width: 100%;
    height: 180px;
    overflow: hidden;
    margin-bottom: 10px;
}


.document_image_detail{
    width: 100%;
    height: auto;
    overflow: hidden;
    object-fit: contain;
    margin-bottom: 30px!important;
}

.document_image_detail img{
    max-width: 100%;
    object-fit: contain;
}


.document_image img{
    width: 100%;
    object-fit: contain;
}

.text-small{
    font-size: 12px;
}

.text-medium{
    font-size: 16px;
    font-weight: 500;
    color: red;
    margin-top: 20px;
}

.text-bold{
    font-weight: 900;
}

.submit-card{
    width: 500px!important;
}

@media only screen and (max-width: 480px){
    .submit-card{
        max-width: 50%!important;
    }
}